* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.main-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.header {
  display: grid;
  grid-template: 1fr 1fr/ 2fr 1fr;
  padding: 0px 22px;
  align-items: center;
}

.header img {
  width: 50px;
}

.search-div {
  display: flex;
  gap: 15px;
  align-items: center;
}

.search-div button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.search-div input {
  border-radius: 15px;
  background-color: #f1f1f1;
  border: none;
  height: 30px;
  width: 80%;
}

.corner-settings {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 28px;
}

.action-btns {
  display: flex;
  justify-content: space-evenly;
}

.action-btns button {
  background-color: rgb(0, 182, 214);
  border: none;
  border-radius: 20px;
  height: 38px;
  width: 87px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.presentation-div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.presentation-div img {
  width: 70px;
}

.hero-section {
  background-color: rgb(231 233 243);
  display: grid;
  grid-template-columns: 3fr 250px;
  gap: 20px;
  padding: 20px;
}

.hero-section .projects {
  display: grid;
  grid-template-rows: min-content 5fr;
  gap: 20px;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));;
  gap: 20px;
}

.projects .card {
  background-color: #ffff;
  padding: 38px 32px;
  border-radius: 12px;
  border-left: 12px solid orange;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.projects .card .buttons {
  display: flex;
  gap: 15px;
}

.projects .card .buttons button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.projects .card .buttons svg {
  width: 30px;
}

.hero-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.announcements,
.trending {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.announcements .cards,
.trending .cards {
  padding: 30px;
  background-color: #ffff;
  border-radius: 15px;
}

.announcements .card {
  border-bottom: solid 0.5px rgb(120 120 120);
  padding: 10px 0px;
}

.announcements .card h5,
.trending .card h5 {
  font-size: 12px;
}

.announcements p,
.trending p {
  color: rgb(120 120 120);
  font-size: 12px;
}

.trending .cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.trending .card {
  display: flex;
  height: 50px;
  width: 200px;
  align-items: center;
  gap: 18px;
}

.trending .avatar {
  width: 50px;
  height: 50px;
}

.trending .card img {
  width: 100%;
  height: 100%;
}

#yoda-avatar{
  width: 81px;
  height: 80px;
  margin-top: -27px;
  margin-left: -13px;
  position: absolute;
}

.sidebar {
  background-color: rgb(0, 182, 214);
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 100px;
}

.sidebar h2 {
  margin-bottom: 20px;
  color: #ffff;
}

.sidebar,
.side-buttons,
.settings-buttons {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.sidebar .side-buttons {
  margin-bottom: 40px;
}

.sidebar button {
  column-gap: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #ffff;
  font-size: larger;
  font-weight: bold;
}

.sidebar svg {
  fill: #ffff;
  width: 24px;
  height: 24px;
}
